# cloudstack

./: README.dev  README.md
api/src/main/java/com/cloud/event/: EventTypes.java
plugins/: pom.xml
plugins/vnf-framework/: plugin.properties  pom.xml
plugins/vnf-framework/src/main/java/org/apache/cloudstack/vnf/: AccessConfig.java  AuthType.java  BrokerType.java  CommunicationException.java  DictionaryParseException.java  DictionaryValidationResult.java  FirewallRuleOperation.java  HealthStatus.java  JwtTokenGenerator.java  LoadBalancerOperation.java  NatOperation.java  OperationDefinition.java  ReconciliationAction.java  RequestBuildException.java  ResponseMapping.java  ServiceDefinition.java  TemplateContext.java  VnfAppliance.java  VnfBrokerClient.java  VnfConnectivityResult.java  VnfDeviceRule.java  VnfDictionary.java  VnfDictionaryManager.java  VnfFrameworkConfig.java  VnfFrameworkPluginService.java  VnfProvider.java  VnfReconciliationResult.java  VnfRequest.java  VnfRequestBuilder.java  VnfResponse.java  VnfResponseParser.java  VnfService.java  VnfState.java  VnfTemplate.java
plugins/vnf-framework/src/main/java/org/apache/cloudstack/vnf/api/: ListVnfAppliancesCmd.java  ListVnfDictionariesCmd.java  UploadVnfDictionaryCmd.java  VnfApplianceResponse.java  VnfDictionaryResponse.java
plugins/vnf-framework/src/main/java/org/apache/cloudstack/vnf/api/command/: CreateVnfFirewallRuleCmd.java  CreateVnfNATRuleCmd.java  DeleteVnfFirewallRuleCmd.java  ListVnfDictionariesCmd.java  ListVnfInstancesCmd.java  ListVnfOperationsCmd.java  ReconcileVnfNetworkCmd.java  TestVnfConnectivityCmd.java  UpdateVnfFirewallRuleCmd.java  UpdateVnfFirewallRuleCmd.java.DISABLED  UploadVnfDictionaryCmd.java
plugins/vnf-framework/src/main/java/org/apache/cloudstack/vnf/api/response/: VnfDictionaryResponse.java  VnfFirewallRuleResponse.java  VnfInstanceResponse.java  VnfNATRuleResponse.java  VnfOperationResponse.java  VnfReconciliationResponse.java
plugins/vnf-framework/src/main/java/org/apache/cloudstack/vnf/broker/: VnfBrokerClient.java  VnfCorrelationIds.java
plugins/vnf-framework/src/main/java/org/apache/cloudstack/vnf/client/: VnfBrokerClient.java
plugins/vnf-framework/src/main/java/org/apache/cloudstack/vnf/dao/: VnfApplianceDao.java  VnfApplianceDaoImpl.java  VnfBrokerAuditDao.java  VnfBrokerAuditDaoImpl.java  VnfDeviceDao.java  VnfDeviceDaoImpl.java  VnfDictionaryDao.java  VnfDictionaryDaoImpl.java  VnfInstanceDao.java  VnfInstanceDaoImpl.java  VnfOperationDao.java  VnfOperationDaoImpl.java  VnfOperationVO.java  VnfReconciliationLogDao.java  VnfReconciliationLogDaoImpl.java  VnfTemplateDao.java  VnfTemplateDaoImpl.java
plugins/vnf-framework/src/main/java/org/apache/cloudstack/vnf/dictionary/: VnfDictionaryParser.java  VnfDictionaryParserImpl.java  VnfTemplateRenderer.java
plugins/vnf-framework/src/main/java/org/apache/cloudstack/vnf/entity/: VnfApplianceVO.java  VnfBrokerAuditVO.java  VnfDeviceVO.java  VnfDictionaryVO.java  VnfInstanceVO.java  VnfOperationVO.java  VnfReconciliationLogVO.java  VnfTemplateVO.java
plugins/vnf-framework/src/main/java/org/apache/cloudstack/vnf/provider/: VnfNetworkElement.java
plugins/vnf-framework/src/main/java/org/apache/cloudstack/vnf/service/: VnfService.java  VnfServiceImpl.java
plugins/vnf-framework/src/main/resources/db/migration/: V4.21.7.001__create_vnf_framework_schema.sql
plugins/vnf-framework/src/test/java/org/apache/cloudstack/vnf/: VnfServiceImplTest.java
plugins/vnf-framework/src/test/java/org/apache/cloudstack/vnf/client/: VnfBrokerClientTest.java
plugins/vnf-framework/src/test/java/org/apache/cloudstack/vnf/dao/: VnfOperationDaoImplTest.java
tools/vnf-broker/: README.md  install.sh  requirements.txt  test_broker.py  vnf_broker.py  vnfbroker.service
ui/public/locales/: ar.json  ca.json  en.json  es.json  hu.json  it_IT.json  ko_KR.json  nb_NO.json  nl_NL.json  pl.json  ru_RU.json
ui/src/components/view/: ListView.vue  SearchView.vue
ui/src/config/section/infra/: phynetworks.js
ui/src/views/: AutogenView.vue
ui/src/views/iam/: DomainActionForm.vue
ui/src/views/storage/: CreateBucket.vue  UpdateBucket.vue
